{
  "name": "kujto-vscode",
  "displayName": "Kujto Studio",
  "description": "Run Kujto Studio memory, build, run, and test commands from VS Code or Cursor.",
  "version": "0.1.0",
  "publisher": "peterdsp",
  "license": "MIT",
  "icon": "assets/kujto-icon.png",
  "pricing": "Free",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdsp/kujto.git",
    "directory": "integrations/vscode"
  },
  "bugs": {
    "url": "https://github.com/peterdsp/kujto/issues"
  },
  "homepage": "https://kujto.peterdsp.dev",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Testing",
    "Other"
  ],
  "keywords": [
    "kujto",
    "memory",
    "agents",
    "rules",
    "xcode",
    "swift",
    "cursor",
    "diagnostics",
    "local-first"
  ],
  "galleryBanner": {
    "color": "#111827",
    "theme": "dark"
  },
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Kujto Studio runs the local kujto CLI against the workspace folder."
    },
    "virtualWorkspaces": false
  },
  "activationEvents": [
    "onCommand:kujto.build",
    "onCommand:kujto.run",
    "onCommand:kujto.test",
    "onCommand:kujto.context",
    "onCommand:kujto.simulatorList",
    "onCommand:kujto.uiScreen",
    "onCommand:kujto.stop",
    "onCommand:kujto.showRules",
    "onCommand:kujto.showMap",
    "onCommand:kujto.showLint",
    "onCommand:kujto.showAgents"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "kujto.build", "title": "Kujto: Build", "category": "Kujto" },
      { "command": "kujto.run", "title": "Kujto: Run (with logs)", "category": "Kujto" },
      { "command": "kujto.test", "title": "Kujto: Test", "category": "Kujto" },
      { "command": "kujto.context", "title": "Kujto: Show Context", "category": "Kujto" },
      { "command": "kujto.simulatorList", "title": "Kujto: List Simulators", "category": "Kujto" },
      { "command": "kujto.uiScreen", "title": "Kujto: Capture UI Screen", "category": "Kujto" },
      { "command": "kujto.stop", "title": "Kujto: Stop Running App", "category": "Kujto" },
      { "command": "kujto.showRules", "title": "Kujto: Show Rules for This File", "category": "Kujto" },
      { "command": "kujto.showMap", "title": "Kujto: Show Memory Map", "category": "Kujto" },
      { "command": "kujto.showLint", "title": "Kujto: Lint Memory", "category": "Kujto" },
      { "command": "kujto.showAgents", "title": "Kujto: Show Agent Wire Status", "category": "Kujto" }
    ],
    "configuration": {
      "title": "Kujto",
      "properties": {
        "kujto.binaryPath": {
          "type": "string",
          "default": "kujto",
          "description": "Path to the kujto binary."
        },
        "kujto.language": {
          "type": "string",
          "enum": ["en", "sq"],
          "default": "en",
          "description": "Sets KUJTO_LANG for kujto invocations."
        },
        "kujto.buildTimeoutMs": {
          "type": "number",
          "default": 1800000,
          "description": "Timeout for kujto build in milliseconds."
        },
        "kujto.testTimeoutMs": {
          "type": "number",
          "default": 2400000,
          "description": "Timeout for kujto test in milliseconds."
        }
      }
    },
    "problemMatchers": [
      {
        "name": "kujto-ndjson",
        "owner": "kujto",
        "fileLocation": ["autoDetected", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^\\{\"file\":\"([^\"]+)\",\"line\":(\\d+)(?:,\"column\":(\\d+))?.*\"severity\":\"(error|warning)\".*\"message\":\"([^\"]+)\".*\"type\":\"build_issue\".*",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "vsce:package": "vsce package",
    "vsce:package:pre": "vsce package --pre-release",
    "vsce:publish": "vsce publish",
    "vsce:publish:pre": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^5.4.0"
  }
}
